[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/tela_do_jogo.png" type="Texture" id=1]
[ext_resource path="res://vercartas.gd" type="Script" id=2]

[node name="jogo_match3" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.667333, 0.667333 )
texture = ExtResource( 1 )
centered = false

[node name="vercartas" type="Button" parent="."]
anchor_right = 0.047
anchor_bottom = 0.028
margin_left = 965.0
margin_top = 43.0
margin_right = 1175.84
margin_bottom = 79.84
flat = true
script = ExtResource( 2 )
[connection signal="pressed" from="vercartas" to="vercartas" method="_on_vercartas_pressed"]
