[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/tela_cartas.png" type="Texture" id=1]
[ext_resource path="res://voltarmapa.gd" type="Script" id=2]

[node name="cartas" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.668687, 0.668687 )
texture = ExtResource( 1 )
centered = false

[node name="voltarmapa" type="Button" parent="."]
margin_left = 953.0
margin_top = 155.0
margin_right = 1220.0
margin_bottom = 214.0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="voltarmapa" to="voltarmapa" method="_on_voltarmapa_pressed"]
